<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="315dp"
            android:layout_height="170dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/textview_listTrip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_gravity="center_vertical|start"
                android:textSize="24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>