<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#808080"
    tools:context=".TripCard">

    <TextView
        android:id="@+id/textView_tripCard_nameTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_period"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_tripCard_nameTrip"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView_tripCard_planeIcon"
                android:layout_width="37dp"
                android:layout_height="37dp"
                app:srcCompat="@drawable/plane_icon" />

            <TextView
                android:id="@+id/textView_tripCard_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#FBB03B"
                android:textSize="14dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_tripCard_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="false"
        android:textColor="#293A6D"
        android:textSize="14dp"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_tripCard_period"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/editText_tripCard_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="false"
        android:textColor="#293A6D"
        android:textSize="14dp"
        android:padding="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_tripCard_period"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_places"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tripCard_description"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView_tripCard_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Места"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView_tripCard_placeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange"

                app:srcCompat="@drawable/baseline_apartment_white_18dp" />

            <TextView
                android:id="@+id/textView_tripCard_countPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="22dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_goals"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView_tripCard_places"
        app:layout_constraintTop_toBottomOf="@+id/textView_tripCard_description"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <TextView
                android:id="@+id/textView_tripCard_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Цели"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imageView_tripCard_goalsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange"
                app:srcCompat="@drawable/baseline_emoji_events_white_18dp" />
            <TextView
                android:id="@+id/textView_tripCard_countGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="22dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_goods"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_tripCard_places"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView_tripCard_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Вещи к сбору"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView_tripCard_goodIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange"

                app:srcCompat="@drawable/baseline_business_center_white_18dp" />

            <TextView
                android:id="@+id/textView_tripCard_countGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="22dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_purchase"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView_tripCard_goods"
        app:layout_constraintTop_toBottomOf="@+id/cardView_tripCard_places"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <TextView
                android:id="@+id/textView_tripCard_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Покупки"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imageView_tripCard_purchaseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange"
                app:srcCompat="@drawable/baseline_shopping_basket_white_18dp" />
            <TextView
                android:id="@+id/textView_tripCard_countPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="22dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tripCard_photos"
        style="@style/MyCardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_tripCard_goods"
        app:layout_constraintVertical_bias="0.0"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <TextView
                android:id="@+id/textView_tripCard_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Фото и документы"
                android:textAllCaps="false"
                android:textColor="#293A6D"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imageView_tripCard_photosIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_orange"
                app:srcCompat="@drawable/baseline_photo_library_white_18dp" />
            <TextView
                android:id="@+id/textView_tripCard_countPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="22dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_tripCard_edit"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/baseline_edit_white_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>